<HTML>
<HEAD>
<TITLE> New Document </TITLE>
</HEAD>

<body bgcolor=#FFFFFF>

<STYLE>
.titulo{
	FONT-WEIGHT: bold;
	FONT-SIZE: 14px;
	CURSOR: default;
	COLOR: Navy;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	TEXT-ALIGN: center;
}
.titulo1{
	FONT-WEIGHT: bold;
	FONT-SIZE: 12px;
	CURSOR: default;
	COLOR: Silver;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	TEXT-ALIGN: center;
}
.titulo2{
	FONT-WEIGHT: bold;
	FONT-SIZE: 12px;
	CURSOR: default;
	COLOR: Green;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	TEXT-ALIGN: center;
}
.texto9 {
	FONT-SIZE: 11px;
	CURSOR: default;
	COLOR: Black;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-ALIGN: right;
}
.boton {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: navy;
	background-color: #999999;
	border: thin solid #666666;
	cursor: hand;
	width: 70px;
	
}
.caja {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color:navy;
	background-color: #EEEEEE;
	border: thin solid #666666;
}


</STYLE>

 <FORM {form_attributes}>
  <TABLE width="40%" height="157" border="0" align="center" cellpadding="5" cellspacing="5" color=#FFFF66>
    <!-- <TR> 
      <TD width="100%" height="36" colspan="2"> 
        <div class="titulo">Programa de Oportunidades Laborales y RRHH</div></TD>
 </TR>
  <TR> 
      <TD height="49" colspan="2"> 
        <div class="titulo1">Universidad Nacional de La Plata</div></TD>
    </TR> -->
	 <TR> 
      <TD height="33" colspan="0"> 
        <div class="titulo2">Ingreso al área de administración de empresas</div></TD>
    </TR>
	</TABLE>


	 
  <TABLE width="40%" height="20%" border="0" align="center" cellpadding="5" cellspacing="5" bordercolor="#3300CC" bgcolor="#E2DDA1" color=#E2DDA1>
    <TR> 
      <TD width="49%" align="right"> 
        <div class="texto9">{form_user_label}</div></TD>
      <TD width="51%">{form_user_html}</TD>
    </TR>
    <TR> 
      <TD height="35" align="right"> 
        <div class="texto9">{form_pwd_label}</div></TD>
      <TD height="35">{form_pwd_html}</TD>
    </TR>
    <TR align="center"> 
      <TD height="41" colspan="2">{form_boton_html}</TD>
    </TR>
  </TABLE>
</FORM>
</body>
</HTML>
