<HTML>
</HEAD><TITLE>Error de permisos</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY>
<STYLE>
	.title{
		text-align:center;
		font-weight:bolder;
		font-family:"Arial";
		color:black;
		background-image:url("imagenes/tbl_th.png");
		border:thin solid orange;
		margin:5px,5px,5px,5px;
	}
	.parrafo{
		text-align:center;
		font-size:12pt;
		font-family:"Arial,Courier,serif";
		color:navy;
		margin:5px,5px,5px,5px;
		padding:5px,5px,5px,5px;
		background-color:#EEEEEE;
		vertical-align:middle;
	}
	.sub{
		text-align:center;
	}
	a{
		text-decoration:none;
		text-align:center;
		font-family:"Arial";
		font-size:10pt;
		color:navy;
	}
	a:hover{
		font-weight:bold;
	}
</STYLE>

<DIV class="parrafo"><IMG SRC="imagenes/approve.gif" width="16px" height="16px"/>Te has registrado correctamente<br><BR>
<P class="sub"><a href= "../../index.php">Volver</a></P></DIV>
</BODY>
</HTML>