<HTML>
</HEAD><TITLE>Error de permisos</TITLE>
<META http-equiv="refresh" content="5;URL=../index.php">
</HEAD>
<BODY>
<STYLE>
	.title{
		text-align:center;
		font-weight:bolder;
		font-family:"Arial";
		color:black;
		background-image:url("imagenes/tbl_th.png");
		border:thin solid orange;
		margin:5px,5px,5px,5px;
	}
	.parrafo{
		text-align:center;
		font-size:12pt;
		font-family:"Arial,Courier,serif";
		color:navy;
		margin:5px,5px,5px,5px;
		padding:5px,5px,5px,5px;
		background-color:#EEEEEE;
		vertical-align:middle;
	}
	.sub{
		text-align:center;
	}
	a{
		text-decoration:none;
		text-align:center;
		font-family:"Arial";
		font-size:10pt;
		color:navy;
	}
	a:hover{
		font-weight:bold;
	}
</STYLE>
<DIV class="title">&nbsp;Error de autenticación </DIV>
<DIV class="parrafo"><IMG SRC="imagenes/s_warn.png" alt="error" width="16px" height="16px"/> ERROR: Tus datos de acceso son incorrectos<br><BR>
<P class="sub"><a href= "../index.php">Volver</a></P></DIV>
</BODY>
</HTML>